<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
    </head>
    <body>
        <h1>Butter Chicken with Basmati Rice and Naan Bread</h1>
        <img src="https://app.gobble.com/rails/active_storage/blobs/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBcFFGIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--b997e97b78a3dc6bab6d4bac51ec2b82c53bdf15/shutterstock_1153329463_(1).jpg" alt="ButterChicken" height="400" width="600">
        <h2>The best dinner kit that Gobble offers! Always a top scorer!</h2>
        <p>
        Butter chicken is one of India’s most beloved dishes, and we know you’ll love it, too!Sautéed pieces of diced chicken
        are folded into a rich butter sauce made with cream, crushed tomatoes, and Indian spices. It’s served alongside basmati
        rice, a refreshing cucumber and tomato salad with orange-cumin vinaigrette, and warm naan.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>Diced chicken breast</li>
            <li>Indian-style butter sauce</li>
            <li>Basmati rice</li>
            <li>Naan</li>
            <li>Cilantro</li>
            <li>Persian cucumber</li>
            <li>Roma tomato</li>
            <li>Orange-cumin vinaigrette</li>
        </ul>
        <h4>Supplies to gather</h4>
        <ul>
            <li>Nonstick saute pan (10 inches or larger)</li>
            <li>Kitchen knife & cutting board</li>
            <li>Salad bowl</li>
            <li>Microwave-safe bowl</li>
            <li>Kitchen tongs</li>
            <li>Cooking spoon</li>
            <li>Paper towels</li>
            <li>Salt & pepper</li>
            <li>Cooking oil</li>
        </ul>
        <h4>Did you know?</h4>
        <p>Our Indian-style butter sauce, traditionally known as makhani sauce,
        is an Indian-spiced tomato sauce that uses butter for a creamy flavor
        and texture. It is used as a base sauce to prepare popular dishes such
        as butter chicken and chicken tikka masala.</p>
        <h4>Cooking Instructions</h4>
        <ol>
            <li>Let's get started: Gently rinse and pat dry your produce</li>
            <li>Step 2: Slice your persian cucumbers into thin rings. As thin as humanly possible</li>
            <li>Step 3: Deep fry your chicken until they turn black and your fire alarms go off</li>
            <li>Step 4: Spoon the cold Indian butter sauce atop the blackened chicken and thin sliced cukes</li>
            <li>Step 5: Let's Plate! Make it look bussin</li>
        </ol>
    </body>
</html>
